<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c4 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-right-width: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #ffffff;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 0pt
        }

        .c3 {
            color: #202122;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 39pt;
            font-family: "Georgia";
            font-style: normal
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c2 {
            background-color: #ffffff;
            max-width: 451.4pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c2 doc-content">
    <h1 class="c4" id="h.be9np8arbgsl"><span class="c3">&#33274;&#20013;&#24066;</span></h1>
    <p class="c0"><span
            class="c1">&#33274;&#20013;&#24066;&#65292;&#36890;&#31281;&#33274;&#20013;&#65288;&#20439;&#23383;&#23531;&#20316;&#21488;&#20013;&#65307;&#33274;&#28771;&#35441;&#65306;T&acirc;i-tiong&#65307;&#23458;&#23478;&#35441;&#65306;Th&ograve;i-ch&ucirc;ng&#65289;&#65292;&#31777;&#31281;&#12300;&#20013;&#12301;&#65292;&#28858;&#20013;&#33775;&#27665;&#22283;&#30452;&#36676;&#24066;&#65292;&#33274;&#28771;&#20845;&#37117;&#20043;&#19968;&#65292;&#20063;&#26159;&#20013;&#33274;&#28771;&#21807;&#19968;&#30340;&#30452;&#36676;&#24066;&#12290;&#21608;&#37002;&#33287;&#33274;&#28771;&#30465;&#30340;&#20845;&#20491;&#32291;&#30456;&#37168;&#65292;&#21271;&#37168;&#33495;&#26647;&#32291;&#12289;&#26032;&#31481;&#32291;&#65292;&#21335;&#37168;&#24432;&#21270;&#32291;&#12289;&#21335;&#25237;&#32291;&#65292;&#26481;&#38548;&#20013;&#22830;&#23665;&#33032;&#33287;&#33457;&#34030;&#32291;&#30456;&#37168;&#65292;&#26481;&#21271;&#20197;&#20013;&#22830;&#23665;&#33032;&#21644;&#38634;&#23665;&#23665;&#33032;&#27607;&#37168;&#23452;&#34349;&#32291;&#65292;&#35199;&#33256;&#33274;&#28771;&#28023;&#23805;&#12290;&#20840;&#24066;&#38754;&#31309;2,215&#24179;&#26041;&#20844;&#37324;&#65292;&#35373;&#31821;&#20154;&#21475;&#36817;280&#33836;&#20154;&#65292;&#28858;&#33274;&#28771;&#30340;&#20154;&#21475;&#31532;&#20108;&#22823;&#22478;&#24066;&#65292;&#20063;&#26159;&#33274;&#28771;&#31532;&#20108;&#22823;&#37117;&#26371;&#21312;&#12300;&#33274;&#20013;&#24432;&#21270;&#37117;&#26371;&#21312;&#12301;&#30340;&#26680;&#24515;&#37117;&#24066;&#65292;&#20006;&#24120;&#33287;&#24432;&#21270;&#32291;&#12289;&#21335;&#25237;&#32291;&#21512;&#31281;&#12300;&#20013;&#24432;&#25237;&#22320;&#21312;&#12301;&#12290;&#33274;&#20013;&#24066;&#25793;&#26377;&#21488;&#28771;&#31532;&#20108;&#22823;&#28207;&#21475;&#65292;&#24066;&#20839;&#30340;&#28165;&#27849;&#23831;&#22522;&#22320;&#28858;&#20840;&#21488;&#26368;&#22823;&#30340;&#31354;&#36557;&#22522;&#22320;&#12290;&#33274;&#20013;&#37117;&#26371;&#21312;&#22312;&#19990;&#30028;&#20154;&#21475;&#26222;&#26597;&#32068;&#32340;&#35041;&#28858;&#19990;&#30028;&#25490;&#21517;&#31532;132&#22823;&#37117;&#26371;&#21312;&#12290;[&#35387;
            1]</span></p>
    <p class="c0"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 595.50px; height: 285.34px;"><img
                alt="" src="images/image1.png"
                style="width: 595.50px; height: 285.34px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
</body>

</html>